# tooltip

./: .gitignore
tooltip-admin/: pom.xml
tooltip-admin/src/main/resources/properties/: tooltip.properties
tooltip-admin/src/main/resources/spring/: spring-mvc.xml
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/: BaseController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/dict/: DictController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/listener/: WebContextListener.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/login/: LoginController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/menu/: MenuController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/role/: RoleController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/sitemesh/: ExtHtmlTagRuleBundle.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/user/: UserController.java
tooltip-admin/src/main/src/com/qxcwl/tooltip/web/admin/utils/: DictUtils.java  MenuUtils.java  WebBaseInfoUtils.java  WebConfigUtils.java
tooltip-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
tooltip-admin/src/main/webapp/WEB-INF/tlds/: fns.tld
tooltip-admin/src/main/webapp/WEB-INF/views/common/: foot.jsp  left.jsp  settings.jsp  top.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/decorators/: adminBlank.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  resubmit.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/include/: includeCss.jsp  includeJs.jsp  taglib.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/modules/dict/: dictForm.jsp  dictList.jsp  retain.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/modules/login/: login.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/modules/menu/: menuForm.jsp  menuList.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/modules/role/: roleForm.jsp  roleList.jsp
tooltip-admin/src/main/webapp/WEB-INF/views/modules/user/: userForm.jsp  userList.jsp
tooltip-admin/src/main/webapp/static/ace/assets/css/: ace.css
tooltip-admin/src/main/webapp/static/ace/assets/js/: jquery.dataTables.bootstrap.js
tooltip-admin/src/main/webapp/static/ace/assets/js/ace/: ace.settings-rtl.js  ace.settings.js
tooltip-admin/src/main/webapp/static/ace/html/: tables.html
tooltip-admin/src/main/webapp/static/tooltip/: tooltip.js
tooltip-admin/src/test/resource/: log4j.properties  logback.xml
tooltip-admin/src/test/src/log/: Log4jTest.java  LogBackTest.java
tooltip-common/: pom.xml
tooltip-common/src/main/java/com/qxcwl/tooltip/common/page/: Dialect.java  Page.java
tooltip-common/src/main/java/com/qxcwl/tooltip/common/page/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
tooltip-common/src/main/java/com/qxcwl/tooltip/common/page/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
tooltip-common/src/main/java/com/qxcwl/tooltip/common/page/utils/: PageUtils.java
tooltip-common/src/main/java/com/qxcwl/tooltip/common/utils/: Base64Utils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  EqualsUtils.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  HmacSHA256Utils.java  IdGen.java  IdcardUtils.java  IpUtils.java  MacUtils.java  Md5Utils.java  PropertiesLoader.java  Reflections.java  RegexUtils.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java
tooltip-core/: pom.xml
tooltip-core/src/main/java/com/qxcwl/tooltip/service/: BaseService.java  CrudService.java
tooltip-core/src/main/java/com/qxcwl/tooltip/service/dict/: DictService.java
tooltip-core/src/main/java/com/qxcwl/tooltip/service/menu/: MenuService.java
tooltip-core/src/main/java/com/qxcwl/tooltip/service/role/: RoleService.java
tooltip-core/src/main/java/com/qxcwl/tooltip/service/user/: UserService.java
tooltip-core/src/main/java/com/qxcwl/tooltip/service/webBaseInfo/: WebBaseInfoService.java
tooltip-core/src/main/resources/spring/: spring-context.xml
tooltip-core/src/test/java/com/qxcwl/tooltip/service/user/: UserServiceTest.java
tooltip-dao/: pom.xml
tooltip-dao/src/main/java/com/qxcwl/tooltip/annotation/: MyBatisDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/: BaseDao.java  CrudDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/dict/: DictDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/menu/: MenuDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/role/: RoleDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/user/: UserDao.java
tooltip-dao/src/main/java/com/qxcwl/tooltip/dao/webBaseInfo/: WebBaseInfoDao.java
tooltip-dao/src/main/resources/: mybatis-config.xml
tooltip-dao/src/main/resources/mappings/dict/: DictDao.xml
tooltip-dao/src/main/resources/mappings/menu/: MenuDao.xml
tooltip-dao/src/main/resources/mappings/role/: RoleDao.xml
tooltip-dao/src/main/resources/mappings/user/: UserDao.xml
tooltip-dao/src/main/resources/mappings/webBaseInfo/: WebBaseInfoDao.xml
tooltip-dao/src/main/resources/properties/: db.properties
tooltip-dao/src/main/resources/spring/: spring-context-db.xml
tooltip-dao/src/test/java/com/qxcwl/tooltip/dao/user/: MenuDaoTest.java  UserDaoTest.java
tooltip-model/: pom.xml
tooltip-model/src/main/java/com/qxcwl/tooltip/model/: BaseEntity.java  DataEntity.java
tooltip-model/src/main/java/com/qxcwl/tooltip/model/dict/: Dict.java
tooltip-model/src/main/java/com/qxcwl/tooltip/model/menu/: Menu.java
tooltip-model/src/main/java/com/qxcwl/tooltip/model/role/: Role.java
tooltip-model/src/main/java/com/qxcwl/tooltip/model/user/: User.java
tooltip-model/src/main/java/com/qxcwl/tooltip/model/webBaseInfo/: WebBaseInfo.java
tooltip-parent/: pom.xml
tooltip-webservice/: pom.xml
tooltip-webservice/src/main/java/com/qxcwl/tooltip/webservice/user/: UserWebservice.java
(+11 files in other folders)
