<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>tooltip核心代码service</description>
    <name>tooltip-core</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qxcwl.tooltip</groupId>
    <artifactId>tooltip-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>tooltip-parent</artifactId>
        <groupId>com.qxcwl.tooltip</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tooltip-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 依赖实体类 -->
        <dependency>
            <groupId>com.qxcwl.tooltip</groupId>
            <artifactId>tooltip-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxcwl.tooltip</groupId>
            <artifactId>tooltip-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxcwl.tooltip</groupId>
            <artifactId>tooltip-dao</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- SPRING begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>




    </dependencies>


</project>