<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>项目实体类</description>

    <name>tooltip-model</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qxcwl.tooltip</groupId>
    <artifactId>tooltip-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--父依赖-->
    <parent>
        <artifactId>tooltip-parent</artifactId>
        <groupId>com.qxcwl.tooltip</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tooltip-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--项目公共依赖-->
        <dependency>
            <groupId>com.qxcwl.tooltip</groupId>
            <artifactId>tooltip-common</artifactId>
        </dependency>
    </dependencies>


</project>