<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!--获取网站基本信息-->
    <function>
        <description>获取产品名称</description>
        <name>getProductName</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.WebBaseInfoUtils</function-class>
        <function-signature>java.lang.String getProductName()</function-signature>
        <example>${fns:getProductName()}</example>
    </function>
    <function>
        <description>获取公司名称</description>
        <name>getCompany</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.WebBaseInfoUtils</function-class>
        <function-signature>java.lang.String getCompany()</function-signature>
        <example>${fns:getCompany()}</example>
    </function>

    <!--全局配置信息-->
    <function>
        <description>获取管理员路径</description>
        <name>getAdminPath</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.WebConfigUtils</function-class>
        <function-signature>java.lang.String getAdminPath()</function-signature>
        <example>${fns:getAdminPath()}</example>
    </function>

    <!--获取菜单信息-->
    <function>
        <description>获取当前用户的菜单</description>
        <name>getChildTreeMenuList</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.MenuUtils</function-class>
        <function-signature>java.util.List getChildTreeMenuList()</function-signature>
        <example>${fns:getChildTreeMenuList()}</example>
    </function>


    <!-- 字典DictUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String,java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String,java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getDictLabels(values, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String,
            java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>

    <!--<function>
        <description>获取字典对象列表</description>
        <name>getDictListJson</name>
        <function-class>com.qxcwl.tooltip.web.admin.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
        <example>${fns:getDictListJson(type)}</example>
    </function>-->
</taglib>
	
